<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citations by h-Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        position: relative;
      }

      #colorPicker {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }

      #canvas {
        max-width: 100vw;
        max-height: 100vh;
        width: 100vw;
        height: calc(100vw * 0.75);
        object-fit: contain;
      }


      @media (max-aspect-ratio: 4/3) {
        #canvas {
          width: calc(100vh * 1.333);
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <input type="color" id="colorPicker" value="#FFDB58">
    <canvas id="canvas"></canvas>

    <script src="./libraries/three.js"></script>
    <script src="./main.js"></script>
  </body>
</html>